{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JwtApi;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-for-development-environment-only-256-bits",
    "Issuer": "jwt-api",
    "Audience": "jwt-users"
  },
  "AllowedHosts": "*"
}
